{
    "name": "zhjphelper",
    "version": "1.1.0",
    "description": "a browser extension that can help people make an appointment with driving coaches in Wisdom Driving Training Management System",
    "repository": {
        "type": "git",
        "url": "git@github.com:jyboy/extension-zhjphelper.git"
    },
    "license": "MIT",
    "keywords": [
        "html",
        "javascript"
    ]
}
