{
    "name": "server",
    "version": "1.0.0",
    "description": "zhjphelper server",
    "main": "app.js",
    "scripts": {
        "start": "forever start app.js"
    },
    "dependencies": {
        "body-parser": "~1.13.2",
        "express": "~4.13.1",
        "morgan": "~1.6.1",
        "sqlite3": "^3.1.8",
        "moment": "^2.15.2"
    }
}
